{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"  // Only include main.ts (remove any mention of server.ts)
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "server.ts",
    "src/main.server.ts",
    "**/*.server.ts"  // Exclude SSR files
  ]
}
